# database
DB_NAME=social_media
DB_USER=metoy
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

# settings
DJ_SECRET='django-insecure-%pn5w#b1(mr091^8gi=7@5f(qk7%+mf^fo=20ovf7usq__)#uq'
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=True

# email
EMAIL_USER=shop.api.email@gmail.com
EMAIL_PASSWORD=vbyapkcjvhwowlgm

# deployed
SERVER_HOST=127.0.0.1
